<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

            main{
                display: flex;
                flex-wrap: wrap;
                background-color: wheat;
                height: 400px;
                align-content: center;               /* ALinhamento vertical*/
                justify-content:center ;            /* ALinhamento horizontal*/

            }

            div{
                width: 100px;
                height: 100px;
                background-color: blueviolet;
                margin: 10px;
            }
    </style>


//Exemplo02//
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>


</head>
<body>
    
</body>
</html>